print('\nЗадача 8. Колонтитул')

# Предположим, нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Наш вариант программы,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.

catchword_entire = int(input('Введите общую длину колонтитула в символах: '))
catchword_exclamation = int(input('Введите желаемое количество восклицательных знаков: '))

catchword_lines = int((catchword_entire - catchword_exclamation)/2)

print('~' * catchword_lines, '!' * catchword_exclamation, '~' * catchword_lines)
